APP_ENV=development
ACCESS_TOKEN_THRESHOLD=120000
NEXTAUTH_SECRET=_key_
NEXTAUTH_URL=http://localhost:8080
NEXT_PUBLIC_DOMAIN=http://localhost:8080
NEXT_PUBLIC_API_URL=http://localhost:3000
APP_CLIENT_ID=
APP_CLIENT_SECRET=